2020/05/12 16:44:13

nNodes = 20
graphType = SBM

nCommunities = 2
probIntra = 0.8
probInter = 0.2

nTrain = 200
nValid = 2000
nTest = 200
tMax = None
nClasses = 2
useGPU = True

trainer = ADAM
learningRate = 0.001
beta1 = 0.9
lossFunction = CrossEntropyLoss()
nEpochs = 80
batchSize = 100
validationInterval = 20

name = AggGNN
nNodes = 1
Nmax = None
F = [1, 5, 5]
K = [3, 3]
bias = True
sigma = <class 'torch.nn.modules.activation.ReLU'>
rho = <class 'torch.nn.modules.pooling.MaxPool1d'>
alpha = [2, 3]
dimLayersMLP = [2]

name = SelGNN
F = [1, 5, 5]
K = [3, 3]
bias = True
sigma = <class 'torch.nn.modules.activation.ReLU'>
rho = <class 'Utils.graphML.MaxPoolLocal'>
alpha = [2, 3]
N = [10, 5]
dimLayersMLP = [2]

name = CrsGNN
F = [1, 5, 5]
K = [3, 3]
bias = True
sigma = <class 'torch.nn.modules.activation.ReLU'>
rho = <class 'torch.nn.modules.pooling.MaxPool1d'>
alpha = [2, 3]
N = [10, 5]
dimLayersMLP = [2]

saveDir = experiments\sourceLocTutorial-SBM-20200512164301
printInterval = 0
figSize = 5
lineWidth = 2
markerShape = o
markerSize = 3

sourceNodes = [9, 10]

accBestAggGNN = tensor(0.5300, device='cuda:0')

accBestSelGNN = tensor(0.5150, device='cuda:0')

